<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breed Recognition for cattle and buffelos</title>
    <style>
        table{
            border-collapse: collapse;
            text-align: center;
            color: blue;
            background-color: rgb(175, 255, 255);
            margin-left: auto;
            margin-right: auto;
            
        }
        #pwd{
            background-color: bisque;
        }
        .c1{
            color: darkblue;
            background-color: lightskyblue;
        }
        form{
            height: 100vh;
            width: 100%;
            alignment-baseline: central;
            background-color:rgb(2, 207, 214);
            background-size: cover;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>Breed Recognition</h1>
    <form>
        <table border="1" style="border-collapse: collapse; text-align: center; color: blue;">
        <caption>
            User Login
        </caption>
        <tr>
            <th><label>Enter Email ID / Mobile No.</label></th>
            <td><input type="email/mobile" name="useremamo" id="umamo" autofocus></td>
        </tr>
        <tr>
            <th><label>Password</label></th>
            <td><input type="password" name="userpwd" id="upwd" autofocus></td>
        </tr>
        <tr style="text-align: center;">
            <td colspan="2">
                <input type="submit" value="submit" class="c1">
                <input type="reset" value="reset" class="c1">
            </td><br>
        </tr>
        </table>
    </form>
</body>
</html>