<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
    color: #ff6600;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 2px;
}
span{
    color: rgb(14, 255, 5);
}
header {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    ), url('./pngtree-african-buffalo-with-large-curved-horns-standing-in-the-dry-grass-image_17139724.jpg'); /* <- use relative path */
    background-position: center;
    background-size: cover;
    position: relative;
}

.btn{
    text-transform: capitalize;
    text-decoration: none;
    background-color: #fabd02;
    padding: 15px 40px;
    font-size: 14px;
    border-radius: 30px;
}
.nav{
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    
}
.red{
position: absolute;
top: 50%;
left: 15%;
transform: translate(-50%,-50%);
text-align: left;
margin-left: 20px; /* optional space from left edge */

}


.btnone {
    margin: 0px 10px;
    border: 2px solid #fabd02;
    padding: 13px 35px;
    letter-spacing: 1px;
    color: #000;
    border-radius: 30px;
    background-color: #fabd02;
    text-decoration: none;
}
.btnone:hover{
    border: 2px solid #fabd02;
    color: #fabd02;
    background-color: white;
    transform-origin: 0.5s;
    cursor: pointer;
}
.btntwo {
    margin: 0px 10px;
    border: 2px solid #fabd02;
    padding: 13px 35px;
    letter-spacing: 1px;
    color: #000;
    border-radius: 30px;
    background-color: #fabd02;
    text-decoration: none;
}
.btntwo:hover{
    border: 2px solid #fabd02;
    color: #fabd02;
    background-color: white;
    transform-origin: 0.5s;
    cursor: pointer;
}
.btnthree {
    margin: 0px 10px;
    border: 2px solid #fabd02;
    padding: 13px 35px;
    letter-spacing: 1px;
    color: #000;
    border-radius: 30px;
    background-color: #fabd02;
    text-decoration: none;
}
.btnthree:hover{
    border: 2px solid #fabd02;
    color: #fabd02;
    background-color: white;
    transform-origin: 0.5s;
    cursor: pointer;
}
.btnfour {
    margin: 0px 10px;
    border: 2px solid #fabd02;
    padding: 13px 35px;
    letter-spacing: 1px;
    color: #000;
    border-radius: 30px;
    background-color: #fabd02;
    text-decoration: none;
}
.btnfour:hover{
    border: 2px solid #fabd02;
    color: #fabd02;
    background-color: white;
    transform-origin: 0.5s;
    cursor: pointer;
}
.btnfive {
    margin: 0px 10px;
    border: 2px solid #fabd02;
    padding: 13px 35px;
    letter-spacing: 1px;
    color: #000;
    border-radius: 30px;
    background-color: #fabd02;
    text-decoration: none;
}
.btnfive:hover{
    border: 2px solid #fabd02;
    color: #fabd02;
    background-color: white;
    transform-origin: 0.5s;
    cursor: pointer;
}

    </style>
</head>
<body>
   
    <header>
        
        <div class="nav">
            <h2 class="logo"><span>Learn</span>More</h2>
            </div>
<div class="red">
    <h1>Welcome to my learning Page</h1>
   <h2><span>you reach for more information</span></h2>
   <h2><big><i>Tap above links</i></big></h2>&nbsp;&nbsp;</div>

    <nav>

  <form>
        <a href="./about.html"  class="btnone">About us</a>&nbsp;&nbsp;
        <a href="./instructions.html"  class="btntwo">Instructions</a>&nbsp;&nbsp;
        <a href="./reviews.html"  class="btnthree">Reviews</a>&nbsp;&nbsp;
        <a href="./characteristics.html"  class="btnfour">characteristics</a>&nbsp;&nbsp;
        <a href="./gallery.html"  class="btnfive">Gallery</a>&nbsp;&nbsp;
    </form>

    </nav>

            </header>
</body>
</html>